# alin

./: pom.xml
activemq/: pom.xml
activemq/src/main/java/com/xh/alin/activemq/: JMSConsumer.java  JMSProducer.java
design-pattern/: pom.xml
design-pattern/src/main/java/: PhantomJs.java
design-pattern/src/main/java/com/xh/designpattern/proxy/: ProxyHandler.java  RealSubject.java  Subject.java  Test.java
hbase/: pom.xml
hbase/src/main/java/com/xh/alin/hbase/controller/: HBaseTestController.java
hbase/src/main/java/com/xh/alin/hbase/listener/: StartupListener.java
hbase/src/main/java/com/xh/alin/hbase/util/: HBaseDemo.java  HBaseUtils.java  Test.java
redis/: pom.xml
redis/src/main/java/com.xh.alin.redis/: RedisUtils.java
redis/src/main/resources/: spring-redis.xml
redis/src/test/java/: RedisTest.java
redis/src/test/resources/: test-application.xml
web/: pom.xml
web/src/main/java/com/xh/alin/controller/common/: BaseController.java  CommonController.java
web/src/main/java/com/xh/alin/controller/dashbord/: DashbordController.java
web/src/main/java/com/xh/alin/controller/systemAdmin/: RelationshipAdminController.java
web/src/main/java/com/xh/alin/dao/: AreaRelationMapper.java  AreaRelationMapper.xml
web/src/main/java/com/xh/alin/exception/: ResultException.java
web/src/main/java/com/xh/alin/pojo/: AreaRelation.java  BaseResultBean.java
web/src/main/java/com/xh/alin/service/: IAreaRelationService.java
web/src/main/java/com/xh/alin/service/impl/: AreaRelationServiceImpl.java
web/src/main/java/com/xh/alin/util/: DateUtil.java  Format.java  SpringContextUtil.java
web/src/main/resources/: alin.properties  application-db.xml  application.xml  jdbc.properties  logback.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/admin/: achievementRate.jsp  anytimePayment.jsp  cashInstall.jsp  dashbord.jsp  downLoad.jsp  easyBuyOnline.jsp  easyBuyStore.jsp  index.jsp  relationshipAdmin.jsp  totalLend.jsp
web/src/main/webapp/css/: total-lend.css
web/src/main/webapp/js/: main.js
web/src/main/webapp/js/smart/: myChart.js
web/src/main/webapp/orignal-page/: index.html  relationship-admin.html
web/src/sql/: alin.sql
web/src/test/java/: AreaRelationTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/xh/zookeeper/demo/: DataMonitor.java  Executor.java  SimpleControl.java
